{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MakeMagicApiConfig": {
        "BaseUrl": "https://www.potterapi.com/v1",
        "ApiKey": "<<make_magic_api_key>>"
    },
    "ConnectionStrings": {
        "Default": "Server=mysql;Uid=root;Pwd=senha_facil;"
    }
}
